package main

import "fmt"

/* const (
	first  = iota + 6
	second = 2 << iota

	first = iota
	second
)

const (
	third = iota
	fourth
) */

func main() {

	fmt.Println("Program running..")

	/* type user struct {
		ID        int
		FirstName string
		LastName  string
	}

	var u user
	fmt.Println(u)

	u.ID = 1
	u.FirstName = "Ganesh"
	u.LastName = "Nayanajith"

	fmt.Println(u)
	fmt.Println(u.FirstName)

	// u2 := user{ID: 2, FirstName: "Nilki", LastName: "Nawanjana"}
	u2 := user{
		ID:        2,
		FirstName: "Nilki",
		LastName:  "Nawanjana",
	}
	fmt.Println(u2)
	fmt.Println(u2.FirstName) */

	/* m := map[string]int{"foo": 42}
	fmt.Println(m)
	fmt.Println(m["foo"])

	m["foo"] = 27
	fmt.Println(m["foo"])

	delete(m, "foo")
	fmt.Println(m) */

	/* slice := []int{1, 2, 3}
	fmt.Println(slice)

	slice = append(slice, 4)
	fmt.Println(slice)

	slice = append(slice, 5, 6, 7)
	fmt.Println(slice)

	slice2 := slice[1:]
	fmt.Println(slice2)

	slice3 := slice[:2]
	fmt.Println(slice3)

	slice4 := slice[1:2]
	fmt.Println(slice4) */

	/* arr := [3]int{1, 2, 3}
	slice := arr[:]
	fmt.Println(arr, slice)

	arr[1] = 42
	slice[2] = 27
	fmt.Println(arr, slice) */

	/* arr := [3]int{1, 2, 3}
	fmt.Println(arr) */

	/* var arr [3]int
	arr[0] = 1
	arr[1] = 2
	arr[2] = 3

	fmt.Println(arr)
	fmt.Println(arr[0]) */

	/* fmt.Println(first, second, third, fourth) */

	/* const c int = 3
	fmt.Println(c + 3)
	fmt.Println(float32(c) + 1.2) */

	/* const c int = 3
	fmt.Println(c + 3)
	fmt.Println(c + 1.2) */

	/* const c = 3
	fmt.Println(c + 3)
	fmt.Println(c + 1.2) */

	/* const pi = 3.1415
	fmt.Println(pi)
	// pi = 2.5 */

	/* firstName := "Ganesh"
	fmt.Println(firstName)

	ptr := &firstName
	fmt.Println(ptr, *ptr)

	firstName = "Nayanajith"
	fmt.Println(ptr, *ptr) */

	/* firstName := "Ganesh"
	fmt.Println(firstName)

	ptr := &firstName
	fmt.Println(ptr, *ptr) */

	/* var firstName *string = new(string)
	*firstName = "Ganesh"
	fmt.Println(firstName)
	fmt.Println(*firstName) */

	/* var i int
	i = 42
	fmt.Println(i)

	var f float32 = 3.14
	fmt.Println(f)

	firstName := "Ganesh"
	fmt.Println(firstName)

	b := true
	fmt.Println(b)

	c := complex(3, 4)
	fmt.Println(c)

	r, im := real(c), imag(c)
	fmt.Println(r, im) */

}
